{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "version": "14.0.1",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "bootstrap-icons": "^1.11.3"
  }
}
